<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书馆</title>
    <script src="/static/dist/js/jquery-3.2.1.min.js"></script>
    <script src="/static/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/dist/css/bootstrap.min.css">
    <style>
        body{
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #canel{ margin-left: 180px; }

        *{ margin:0 }
        .header{
            width: 100%;
            height: 60px;
            background-color: whitesmoke;
<!--            opacity :fixed;-->
<!--            position: fixed;-->
<!--            top: 0px;-->
<!--            left: 0px;-->
        }
        .left{
            width: 160px;
            background-color: whitesmoke;
            height: 600px;
<!--            position: fixed;-->
<!--            top: 0px;-->
<!--            left: 0px;-->
<!--            bottom: 0px;-->
        }
        .container{
            background-color:rgba(255, 255, 178, 0.5);
            position:absolute;
            top:60px;
            left:160px;
            padding:0px;
<!--            margin-left: 160px;-->
        }
        ul{
           list-style-type: none;
        }
        ul.title li{
            font-size:16px;
            padding-top: 80px;
        }
         #system{
             margin-left: 22px;
             text-shadow: 2px 2px 2px deepskyblue;
             text-align:center;
             line-height: 58px;
             font-size: 22px;
<!--             display:block;-->
             width:160px;
             height:60px;
<!--             background-color: whitesmoke;-->
         }
         .table{
            margin-bottom:70px;
         }
        .row{
            padding-top:30px;
            margin-left:0px;
            margin-right:0px;
        }
<!--        .col-md-9 button{-->
<!--            margin-bottom:20px;-->
<!--        }-->
    </style>
    {% block css %}
    {% endblock %}
</head>
<body>
<div class="content">
    <div class="header">
        <a href="{% url 'book_show' %}" id="system">图书馆管理系统</a>
<!--        <a href="{% url 'book_show' %}" style="margin-left: 60px;text-align:center;line-height: 48px;font-size: 20px;color: wheat">首页</a>-->
        <a href="{% url 'logout' %}" style="float: right; margin-right: 20px;text-align:center;line-height: 60px;color: wheat;text-decoration: none"><button class="btn btn-danger">注销</button></a>
        <a href="/set_password/" style="float: right; margin-right: 20px;text-align:center;line-height:60px;color: wheat;text-decoration: none"><button class="btn btn-info">修改密码</button></a>
        <span style="float: right; margin-right: 20px;text-align:center;line-height: 60px;color: deepskyblue">欢迎您&nbsp;&nbsp;{{ request.user }}</span>
    </div>
    <div class="left">
        <ul class="title">
            <li><a href="{% url 'book_show' %}" style="text-decoration: none">书籍</a></li>
            <li><a href="{% url 'borrowingLog_show' %}" style="text-decoration: none">借阅管理</a></li>
            <li><a href="{% url 'reader_show' %}" style="text-decoration: none">读者管理</a></li>
            <li><a href="{% url 'author_show' %}" style="text-decoration: none">作者</a></li>
            <li><a href="{% url 'publish_show' %}" style="text-decoration: none">出版社</a></li>
        </ul>
    </div>
    <div class="container" style="min-height:600px;">
        <div class="row">
            <div class="col-md-9 col-md-offset-1">
                {% block book_list %}
                {% endblock %}
            </div>
        </div>
    </div>
    {% block content %}
    {% endblock %}
</div>
</body>
{% block js %}

{% endblock %}
</html>